// Colours
@bright-orange: hsl(31, 77%, 52%);
@dark-cyan: hsl(184, 100%, 22%);
@very-dark-cyan: hsl(179, 100%, 13%);
@transparent-white: hsla(0, 0%, 100%, 0.75);
@very-light-gray: hsl(0, 0%, 95%);

html, body {
    min-height:100vh;
}

body {
    padding: 0;
    margin: 0;
    background-color: @very-light-gray;
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
    border: 1px solid @very-light-gray;
    border-radius: 12px;
    width: auto;
    height: auto;
    margin: 3rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 20rem;
    padding: 2.5rem;
    
    img {
        margin-bottom: 1rem;
    }

    h1 {
        font-family: 'Big Shoulders Display';
        font-weight: 700;
        color: @very-light-gray;
    }
    
    p {
        font-family: 'Lexend Deca';
        font-weight: 400;
        font-size: 15px;
        color: @transparent-white;
    }

    .button {
        color: $background-color;
        border-radius: 1.5rem;
        border: 4px solid @very-light-gray;
        background-color: @very-light-gray;
        height: 2.5rem;
        width: 8rem;
        margin-top: 1rem;
        font-family: 'Lexend Deca';
        font-weight: 400;
        font-size: 15px;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button:hover { 
        border:4px solid @transparent-white;
        background-color: inherit;
        color: @transparent-white;
        cursor: pointer;
    }
}

.first {
    background-color: @bright-orange;

    .button {
        color: $background-color;
    }
}

.second {
    background-color: @dark-cyan;

    .button {
        color: $background-color;
    }
}

.third {
    background-color: @very-dark-cyan;
    
    .button {
        color: $background-color;
    }
}

